<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .card {
        background-color: #625b68;
        color: #fff;
        border: 1px solid #625b68;
        border-radius: 4px;
      }
      .heading {
        background-color: #fff;
        color: black;
        padding: 5px;
      }
      .list {
        list-style-type: disc;
        list-style-position: inside;
        margin-left: 8%;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .quote {
        width: 95%;
        margin: 0 auto;
        display: block;
        border-radius: 4px;
        border: none;
        padding: 5px;
      }
      .quote > span {
        border-radius: 4px;
        border: 1px solid #fff;
        padding: 5px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="heading">
        <h2>Virtual Assistant Services</h2>
        <p>Correspondence management</p>
      </div>
      <ul class="list">
        <li>Export appintment scheduling</li>
        <li>Export appintment scheduling</li>
        <li>Export appintment scheduling</li>
        <li>Export appintment scheduling</li>
      </ul>
      <button class="quote">$ $ $ <span>Get a FREE quote</span></button>
    </div>
  </body>
</html>
