<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: red;
      }
      .parent {
        background-color: orange;
        height: 300px;
        position: relative;
      }
      .parent > div {
        padding: 5px;
        color: #fff;
        width: 200px;
      }
      .first {
        background-color: blue;
        /* position: absolute; */
        left: 10px;
        top: 10px;
      }
      .second {
        background-color: green;
      }
      .third {
        /* position: fixed; */
        position: sticky;
        background-color: chartreuse;
        left: 0;
        bottom: 50%;
      }
      /* positon 
       
       
      
        sticky
      */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="first">first Item</div>
      <div class="second">second Item</div>
      <div class="second">second Item</div>
      <div class="second">second Item</div>
      <div class="second">second Item</div>
      <div class="second">second Item</div>
      <div class="second">second Item</div>
      <div class="second">second Item</div>
      <div class="second">second Item</div>
      <div class="second">second Item</div>
      <div class="third">third Item</div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        hic eaque quod labore nobis blanditiis aspernatur molestias id
        asperiores tempore? Fuga asperiores molestias libero repellat veniam
        ducimus et corporis ipsum?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        hic eaque quod labore nobis blanditiis aspernatur molestias id
        asperiores tempore? Fuga asperiores molestias libero repellat veniam
        ducimus et corporis ipsum?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        hic eaque quod labore nobis blanditiis aspernatur molestias id
        asperiores tempore? Fuga asperiores molestias libero repellat veniam
        ducimus et corporis ipsum?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        hic eaque quod labore nobis blanditiis aspernatur molestias id
        asperiores tempore? Fuga asperiores molestias libero repellat veniam
        ducimus et corporis ipsum?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        hic eaque quod labore nobis blanditiis aspernatur molestias id
        asperiores tempore? Fuga asperiores molestias libero repellat veniam
        ducimus et corporis ipsum?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        hic eaque quod labore nobis blanditiis aspernatur molestias id
        asperiores tempore? Fuga asperiores molestias libero repellat veniam
        ducimus et corporis ipsum?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        hic eaque quod labore nobis blanditiis aspernatur molestias id
        asperiores tempore? Fuga asperiores molestias libero repellat veniam
        ducimus et corporis ipsum?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        hic eaque quod labore nobis blanditiis aspernatur molestias id
        asperiores tempore? Fuga asperiores molestias libero repellat veniam
        ducimus et corporis ipsum?
      </p>
    </div>
  </body>
</html>
