<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .test {
        background-color: green;
      }
      .test:hover {
        background-color: yellow;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: rgb(55, 0, 255);
      }
      a:active {
        color: rgb(187, 255, 0);
      }
      p {
        color: blue;
      }
      p:nth-child(5) {
        color: red;
      }
      p:first-child {
        color: yellow;
      }

      li:last-child {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="test">text</div>
    <a href="https://www.google.com/">Google</a>
    <a
      href="https://www.cricbuzz.com/cricket-news/120380/england-ring-in-four-changes-for-boxing-day-test-cricbuzzcom"
      >cricbuzz</a
    >
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
    <div>
      <p>
        <b>Para 1</b>: Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolore, earum repellat ullam ipsum assumenda dolores vitae laborum
        voluptas non mollitia modi vel tempore qui nesciunt sunt voluptate
        numquam neque odio.
      </p>
      <p>yellow para</p>
      <p>REd para</p>
      <p class="red">
        <b>Para 2</b>: Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestiae sit, reprehenderit ea numquam placeat voluptatum ullam,
        dolorem quas adipisci nostrum quod temporibus. Veniam magni, voluptatum
        officiis harum a fuga repudiandae!
      </p>
      <p>
        <b>Para 3</b>: Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Commodi reiciendis recusandae eligendi consequuntur optio modi! Soluta
        expedita totam accusantium qui eum ipsa perspiciatis atque hic sit, quos
        dolorum consectetur facere.
      </p>

      <p>
        <b>Para 2</b>: Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestiae sit, reprehenderit ea numquam placeat voluptatum ullam,
        dolorem quas adipisci nostrum quod temporibus. Veniam magni, voluptatum
        officiis harum a fuga repudiandae!
      </p>
      <p>
        <b>Para 2</b>: Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestiae sit, reprehenderit ea numquam placeat voluptatum ullam,
        dolorem quas adipisci nostrum quod temporibus. Veniam magni, voluptatum
        officiis harum a fuga repudiandae!
      </p>
    </div>
  </body>
</html>
