<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        color: #fff;
        text-transform: uppercase;
        border: 10px dotted red;
        margin: 100px auto;
        background-color: #00ff00;
        background-image: url('../images/image-1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: cover;
        padding: 10px;
        /* background-position-x: -10px; */
        /* background-position-y: 10px; */
        background-origin: border-box;
        /* background-clip: border-box; */
      }
    </style>
  </head>
  <body>
    <div>test</div>
  </body>
</html>
