<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: orange;
        display: flex;
        /* flex-direction: row-reverse; */
        height: 50px;
        /* justify-content: center; */
        /* flex-wrap: wrap; */
        flex-flow: row-reverse wrap;
        /* align-items: flex-end; */
        align-content: space-around;
      }
      .item {
        background-color: orangered;
        width: 20px;
        margin: 5px;
        color: #fff;
        text-align: center;
        /* float: left; */
      }
      .item1 {
        /* order: 2;
        align-self: flex-start; */
        /* width: 30px; */
        /* flex-grow: 10; */
      }
      /* .item2 {
        order: 4;
      }
      .item3 {
        order: 6;
      } */
      @media only screen and (min-width: 375px) and (max-width: 667px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
        .container {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1 item">1</div>
      <div class="item2 item">2</div>
      <div class="item3 item">3</div>
      <div class="item4 item">4</div>
      <div class="item4 item">4</div>
      <div class="item4 item">4</div>
      <div class="item4 item">4</div>
      <div class="item4 item">4</div>
      <div class="item4 item">4</div>
      <div class="item4 item">4</div>
    </div>
  </body>
</html>
